<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   
    body{
      background-color: hsl(212, 45%, 89%);
      font-family: sans-serif;
    }

    h4{
      font-size: 1.5rem;
      font-weight: 700;
      color:hsl(218, 44%, 22%);
    }

    p{
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    }
     
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
     
    .Card{
      background-color: white;
      margin: 100px auto ;
      width: fit-content;
      padding: 15px;
      border-radius: 10px;

    }

    .qrcode{
      width: 300px;
      border-radius: 10px;
    }

    .text-container{
      width: 300px;
      text-align: center;
    }




  </style>
</head>
<body>
  <div class="Card">
    <img class = "qrcode" src="images/image-qr-code.png"  alt="QR code">
    <div class="text-container">
      <h4 class="heading">Improve your front-end skills by building projects</h4>
      <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Zohir Bala</a>.
  </div>
</body>
</html>